In [1]:
import numpy as np
import pandas as pd
%matplotlib inline

In [2]:
df = pd.read_csv('apm_2.csv')

In [3]:
df.head()

,TIME,ID,NAME,BF1,BF2,BF3,BF4,BF5,BF6,BF7,...,Q17,Q18,Q19,Q20,Q21,Q22,Q23,Q24,Q25,Q26
0,10/8/2018 12:56,1,1,32.0,NaN,NaN,41.0,NaN,NaN,NaN,...,"Yes, THIS QUESTION REALLY RESONATES WITH ME",Yes,"Netflix, THIS QUESTION REALLY RESONATES WITH ME",Rural,Somewhere in Between,NaN,NaN,NaN,NaN,NaN
1,10/8/2018 13:23,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Yes,Yes,Netflix,Rural,Liberal,NaN,NaN,NaN,NaN,NaN
2,10/8/2018 13:25,3,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,No,Yes,Netflix,Rural,Conservative,NaN,NaN,NaN,NaN,NaN
3,10/8/2018 13:28,4,4,95.0,NaN,NaN,NaN,NaN,NaN,NaN,...,No,No,Netflix,Urban,Conservative,NaN,NaN,NaN,NaN,NaN
4,10/8/2018 13:31,5,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Yes,No,Party,Urban,Liberal,NaN,NaN,NaN,NaN,NaN

In [4]:
# dropping last columns
df = df.iloc[:, :-5]

In [5]:
# dropping last columns
df.drop(df.columns[[0]], axis=1, inplace=True)

In [6]:
#make a new dataframe for numerically coded survey responses
df1 = pd.DataFrame(df['ID'])

# Coding all survey reponses

In [7]:
#replace values for Age

def age_to_numeric(x):
    if x=='Under 18':
        return 1
    if x=='18-25':
        return 2
    if x=='26-30':
        return 3
    if x=='30-40':
        return 4
    if x=='Over 40':
        return 5

df1['age'] = df['AGE'].apply(age_to_numeric)
df1.head()

   ID  age
0   1    2
1   2    4
2   3    2
3   4    5
4   5    3

In [8]:
#replace values for Gender

def gender_to_numeric(x):
    if x=='Female':
        return 1
    if x=='Male':
        return 0
    if x=='Prefer not to say':
        return -1


df1['female'] = df['GENDER'].apply(gender_to_numeric)
df1.head()

   ID  age  female
0   1    2       0
1   2    4       0
2   3    2       0
3   4    5       1
4   5    3       1

In [9]:
#replace values for College

def college_to_numeric(x):
    if x=='Currently In or Graduated From College':
        return 3
    if x=='Yes':
        return 3
    if x=='Dropped Out':
        return 2
    if x=='Never Been':
        return 1

df1['college'] = df['COLLEGE'].apply(college_to_numeric)
df1.head()

   ID  age  female  college
0   1    2       0        3
1   2    4       0        3
2   3    2       0        3
3   4    5       1        3
4   5    3       1        3

In [10]:
#replace values for Q1

replace_map_Q1 = {'Q1': {'Get Some Sleep': 1, 'Get Some Sleep, THIS QUESTION REALLY RESONATES WITH ME': 2, 'THIS QUESTION REALLY RESONATES WITH ME': 3, 'Go To Church, Get Some Sleep': 3,
                                  'Go To Church, THIS QUESTION REALLY RESONATES WITH ME': 5, 'Go To Church': 6}}

def Q1_to_numeric(x):
    if x=='Get Some Sleep':
        return 1
    if x=='Get Some Sleep, THIS QUESTION REALLY RESONATES WITH ME':
        return 1
    if x=='THIS QUESTION REALLY RESONATES WITH ME':
        return 2
    if x=='Go To Church, Get Some Sleep':
        return 2
    if x=='Go To Church, THIS QUESTION REALLY RESONATES WITH ME':
        return 3
    if x=='Go To Church':
        return 3

df1['church'] = df['Q1'].apply(Q1_to_numeric)
df1.head()

   ID  age  female  college  church
0   1    2       0        3     1.0
1   2    4       0        3     1.0
2   3    2       0        3     3.0
3   4    5       1        3     3.0
4   5    3       1        3     1.0

In [11]:
#replace values for Q2

def Q2_to_numeric(x):
    if x=='Introvert, THIS QUESTION REALLY RESONATES WITH ME':
        return 1
    if x=='Introvert':
        return 1
    if x=='THIS QUESTION REALLY RESONATES WITH ME':
        return 2
    if x=='Introvert, Extrovert':
        return 2
    if x=='Extrovert':
        return 3
    if x=='Extrovert, THIS QUESTION REALLY RESONATES WITH ME':
        return 3

df1['extrovert'] = df['Q2'].apply(Q2_to_numeric)
df1.head()

   ID  age  female  college  church  extrovert
0   1    2       0        3     1.0          1
1   2    4       0        3     1.0          1
2   3    2       0        3     3.0          3
3   4    5       1        3     3.0          1
4   5    3       1        3     1.0          3

In [12]:
#replace values for Q3

def Q3_to_numeric(x):
    if x=='No, THIS QUESTION REALLY RESONATES WITH ME':
        return 1
    if x=='No':
        return 1
    if x=='Yes; if they were my friend':
        return 2
    if x=='Yes; if they were my friend, THIS QUESTION REALLY RESONATES WITH ME':
        return 2
    if x=='Yes, Yes; if they were my friend':
        return 2
    if x=='Yes':
        return 3
    if x=='Yes, THIS QUESTION REALLY RESONATES WITH ME':
        return 3

df1['teeth'] = df['Q3'].apply(Q3_to_numeric)
df1.head()
df1['teeth'].value_counts()

3.0    80
2.0    79
Name: teeth, dtype: int64

In [13]:
#replace values for Q4

def Q4_to_numeric(x):
    if x=='Being in the Background, THIS QUESTION REALLY RESONATES WITH ME':
        return 1
    if x=='Being in the Background':
        return 1
    if x=='Center of Attention, Being in the Background':
        return 2
    if x=='THIS QUESTION REALLY RESONATES WITH ME':
        return 2
    if x=='Center of Attention':
        return 3
    if x=='Center of Attention, THIS QUESTION REALLY RESONATES WITH ME':
        return 3

df1['attention'] = df['Q4'].apply(Q4_to_numeric)
df1.head()
df1['attention'].value_counts()

1.0    116
3.0     34
2.0      7
Name: attention, dtype: int64

In [14]:
#replace values for Q5

def Q5_to_numeric(x):
    if x=='No, THIS QUESTION REALLY RESONATES WITH ME':
        return 1
    if x=='No':
        return 1
    if x=='Yes, No':
        return 2
    if x=="Yes, Yes; when I'm talking to a friend":
        return 2
    if x=="Yes; when I'm talking to a friend":
        return 2
    if x=="Yes; when I'm talking to a friend, THIS QUESTION REALLY RESONATES WITH ME":
        return 2
    if x=='Yes':
        return 3
    if x=='Yes, THIS QUESTION REALLY RESONATES WITH ME':
        return 3


df1['talkative'] = df['Q5'].apply(Q5_to_numeric)
df1.head()
df1['talkative'].value_counts()

2.0    84
3.0    59
1.0    12
Name: talkative, dtype: int64

In [15]:
#replace values for Q6

def Q6_to_numeric(x):
    if x=='Humorous, THIS QUESTION REALLY RESONATES WITH ME':
        return 1
    if x=='Humorous':
        return 1
    if x=='Humorous, Both':
        return 1
    if x=='Humorous, Thoughtful':
        return 2
    if x=='Both':
        return 2
    if x=='Both, THIS QUESTION REALLY RESONATES WITH ME':
        return 2
    if x=='THIS QUESTION REALLY RESONATES WITH ME':
        return 2
    if x=='Thoughtful':
        return 3
    if x=='Thoughtful, THIS QUESTION REALLY RESONATES WITH ME':
        return 3


df1['convos'] = df['Q6'].apply(Q6_to_numeric)
df1.head()
df1['convos'].value_counts()

2    123
1     30
3      7
Name: convos, dtype: int64

In [16]:
#replace values for Q7

def Q7_to_numeric(x):
    if x=='No, THIS QUESTION REALLY RESONATES WITH ME':
        return 1
    if x=='No':
        return 1
    if x=='Yes, No':
        return 2
    if x=='Yes':
        return 3
    if x=='Yes, THIS QUESTION REALLY RESONATES WITH ME':
        return 3

df1['sport'] = df['Q7'].apply(Q7_to_numeric)
df1.head()
df1['sport'].value_counts()

1.0    79
3.0    78
2.0     1
Name: sport, dtype: int64

In [17]:
#replace values for Q8


def Q8_to_numeric(x):
    if x=='Finish Their Thought, THIS QUESTION REALLY RESONATES WITH ME':
        return 1
    if x=='Finish Their Thought':
        return 1
    if x=='Finish Their Thought, Cut Them Off':
        return 2
    if x=='THIS QUESTION REALLY RESONATES WITH ME':
        return 2
    if x=='Cut Them Off':
        return 3
    if x=='Cut Them Off, THIS QUESTION REALLY RESONATES WITH ME':
        return 3

df1['cut off'] = df['Q8'].apply(Q8_to_numeric)
df1.head()
df1['cut off'].value_counts()

1.0    108
3.0     42
2.0      5
Name: cut off, dtype: int64

In [18]:
#replace values for Q9


def Q9_to_numeric(x):
    if x=='No, THIS QUESTION REALLY RESONATES WITH ME':
        return 1
    if x=='No':
        return 1
    if x=='Yes, No':
        return 2
    if x=='THIS QUESTION REALLY RESONATES WITH ME':
        return 2
    if x=='Yes':
        return 3
    if x=='Yes, THIS QUESTION REALLY RESONATES WITH ME':
        return 3

df1['funny'] = df['Q9'].apply(Q9_to_numeric)
df1.head()
df1['funny'].value_counts()

3.0    123
1.0     31
2.0      5
Name: funny, dtype: int64

In [19]:
#replace values for Q10

replace_map_Q10 = {'Q10': {'Yes, THIS QUESTION REALLY RESONATES WITH ME': 1, 'Yes': 2, 'No':3, 'No, THIS QUESTION REALLY RESONATES WITH ME': 4}}


def Q10_to_numeric(x):
    if x=='No, THIS QUESTION REALLY RESONATES WITH ME':
        return 1
    if x=='No':
        return 1
    if x=='Yes, No':
        return 2
    if x=='THIS QUESTION REALLY RESONATES WITH ME':
        return 2
    if x=='Yes':
        return 3
    if x=='Yes, THIS QUESTION REALLY RESONATES WITH ME':
        return 3

df1['talkfriend'] = df['Q10'].apply(Q10_to_numeric)
df1.head()
df1['talkfriend'].value_counts()

3    127
1     31
2      2
Name: talkfriend, dtype: int64

In [20]:
#replace values for Q11

def Q11_to_numeric(x):
    if x=='No, THIS QUESTION REALLY RESONATES WITH ME':
        return 1
    if x=='No':
        return 1
    if x=='No, I already started one':
        return 2
    if x=='Yes, I already started one':
        return 2
    if x=='I already started one':
        return 2
    if x=='I already started one, THIS QUESTION REALLY RESONATES WITH ME':
        return 2
    if x=='Yes':
        return 3
    if x=='Yes, THIS QUESTION REALLY RESONATES WITH ME':
        return 3
    if x=='Yes, No':
        return 1
    
df1['business'] = df['Q11'].apply(Q11_to_numeric)
df1.head()
df1['business'].value_counts()

3.0    67
1.0    63
2.0    24
Name: business, dtype: int64

In [21]:

#replace values for Q12

def Q12_to_numeric(x):
    if x=='Travel around the world, THIS QUESTION REALLY RESONATES WITH ME':
        return 1
    if x=='Travel around the world':
        return 2
    if x=='Travel around the world, Give all the money to family and friends':
        return 3
    if x=='Give all the money to family and friends':
        return 4
    if x=='Give all the money to family and friends, THIS QUESTION REALLY RESONATES WITH ME':
        return 5
    if x=='Give it all to charity':
        return 7
    if x=='Give it all to charity, THIS QUESTION REALLY RESONATES WITH ME':
        return 8
    if x=='THIS QUESTION REALLY RESONATES WITH ME':
        return 6
    
df1['charity'] = df['Q12'].apply(Q12_to_numeric)
df1.head()
df1['charity'].value_counts()

2.0    80
4.0    45
1.0     9
7.0     8
6.0     5
3.0     5
5.0     5
8.0     2
Name: charity, dtype: int64

In [22]:
#replace values for Q13

replace_map_Q13 = {'Q13': {'Tell the hide, THIS QUESTION REALLY RESONATES WITH ME': 1, 'Tell the hide': 2, 'Tell the hide, Help hide the body':3, 'THIS QUESTION REALLY RESONATES WITH ME': 3, 'Help hide the body': 4,
                                  'Help hide the body, THIS QUESTION REALLY RESONATES WITH ME': 5}}

def Q13_to_numeric(x):
    if x=='Tell the police, THIS QUESTION REALLY RESONATES WITH ME':
        return 1
    if x=='Tell the police':
        return 1
    if x=='Help hide the body, Tell the police':
        return 2
    if x=='THIS QUESTION REALLY RESONATES WITH ME':
        return 2
    if x=='Help hide the body':
        return 3
    if x=='Help hide the body, THIS QUESTION REALLY RESONATES WITH ME':
        return 3

df1['hide'] = df['Q13'].apply(Q13_to_numeric)
df1.head()
df1['hide'].value_counts()

1.0    76
3.0    56
2.0    11
Name: hide, dtype: int64

In [23]:
#replace values for Q14

#replace values for Q14

def Q14_to_numeric(x):
    if x=='It was rough, THIS QUESTION REALLY RESONATES WITH ME':
        return 1
    if x=='It was rough':
        return 1
    if x=='It was rough, I didnÃ¢â‚¬â„¢t have everything; but I had enough':
        return 1
    if x=='I didnÃ¢â‚¬â„¢t have everything; but I had enough, I didnÃ¢â‚¬â„¢t struggle very much or at all':
        return 2
    if x=='I didnâ€™t struggle very much or at all':
        return 3
    if x=='I didnâ€™t have everything; but I had enough':
        return 2
    if x=='I didnÃ¢â‚¬â„¢t struggle very much or at all, THIS QUESTION REALLY RESONATES WITH ME':
        return 3
    if x=='I didnÃ¢â‚¬â„¢t have everything; but I had enough, THIS QUESTION REALLY RESONATES WITH ME':
        return 2
    if x=='I didnÃ¢â‚¬â„¢t struggle very much or at all':
        return 3
    if x=='I didnÃ¢â‚¬â„¢t have everything; but I had enough':
        return 2
    
df1['upbringing'] = df['Q14'].apply(Q14_to_numeric)
df1.head()
df1['upbringing'].value_counts()

2.0    75
3.0    65
1.0    16
Name: upbringing, dtype: int64

In [24]:
#replace values for Q15

def Q15_to_numeric(x):
    if x=='No, THIS QUESTION REALLY RESONATES WITH ME':
        return 1
    if x=='No':
        return 1
    if x=='Yes, No':
        return 2
    if x=='Yes, No, THIS QUESTION REALLY RESONATES WITH ME':
        return 2
    if x=='Yes':
        return 3
    if x=='Yes, THIS QUESTION REALLY RESONATES WITH ME':
        return 3

df1['anxiety'] = df['Q15'].apply(Q15_to_numeric)
df1.head()
df1['anxiety'].value_counts()

1.0    110
3.0     45
2.0      3
Name: anxiety, dtype: int64

In [25]:
#replace values for Q16

def Q16_to_numeric(x):
    if x=='No, THIS QUESTION REALLY RESONATES WITH ME':
        return 1
    if x=='No':
        return 1
    if x=='Yes, No':
        return 2
    if x=='THIS QUESTION REALLY RESONATES WITH ME':
        return 2
    if x=='Yes':
        return 3
    if x=='Yes, THIS QUESTION REALLY RESONATES WITH ME':
        return 3

df1['newppl'] = df['Q16'].apply(Q16_to_numeric)
df1.head()
df1['newppl'].value_counts()

3.0    88
1.0    64
2.0     4
Name: newppl, dtype: int64

In [26]:
#replace values for Q17

def Q17_to_numeric(x):
    if x=='No, THIS QUESTION REALLY RESONATES WITH ME':
        return 1
    if x=='No':
        return 1
    if x=='Yes, No':
        return 2
    if x=='THIS QUESTION REALLY RESONATES WITH ME':
        return 2
    if x=='Yes':
        return 3
    if x=='Yes, THIS QUESTION REALLY RESONATES WITH ME':
        return 3

df1['carelike'] = df['Q17'].apply(Q17_to_numeric)
df1.head()
df1['carelike'].value_counts()

1.0    81
3.0    74
2.0     1
Name: carelike, dtype: int64

In [27]:
#replace values for Q18

def Q18_to_numeric(x):
    if x=='No, THIS QUESTION REALLY RESONATES WITH ME':
        return 1
    if x=='No':
        return 1
    if x=='Yes, No':
        return 2
    if x=='THIS QUESTION REALLY RESONATES WITH ME':
        return 2
    if x=='Yes':
        return 3
    if x=='Yes, THIS QUESTION REALLY RESONATES WITH ME':
        return 3

df1['group'] = df['Q18'].apply(Q18_to_numeric)
df1.head()
df1['group'].value_counts()

3.0    92
1.0    55
2.0     8
Name: group, dtype: int64

In [28]:
#replace values for Q19

def Q19_to_numeric(x):
    if x=='Party, THIS QUESTION REALLY RESONATES WITH ME':
        return 1
    if x=='Party':
        return 1
    if x=='Netflix, Party':
        return 2
    if x=='THIS QUESTION REALLY RESONATES WITH ME':
        return 2
    if x=='Netflix':
        return 3
    if x=='Netflix, THIS QUESTION REALLY RESONATES WITH ME':
        return 3

df1['Netflix'] = df['Q19'].apply(Q19_to_numeric)
df1.head()
df1['Netflix'].value_counts()

3.0    86
1.0    60
2.0     4
Name: Netflix, dtype: int64

In [29]:
#replace values for Q20

def Q20_to_numeric(x):
    if x=='Rural, THIS QUESTION REALLY RESONATES WITH ME':
        return 1
    if x=='Rural':
        return 1
    if x=='Urban, Rural':
        return 2
    if x=='Urban':
        return 3
    if x=='Urban, THIS QUESTION REALLY RESONATES WITH ME':
        return 3

df1['urban'] = df['Q20'].apply(Q20_to_numeric)
df1.head()
df1['urban'].value_counts()

3.0    112
1.0     41
2.0      3
Name: urban, dtype: int64

In [30]:

#replace values for Q21

def Q21_to_numeric(x):
    if x=='Liberal, THIS QUESTION REALLY RESONATES WITH ME':
        return 1
    if x=='Liberal':
        return 2
    if x=='Liberal, Somewhere in Between':
        return 3
    if x=='Somewhere in Between':
        return 4
    if x=='Somewhere in Between, THIS QUESTION REALLY RESONATES WITH ME':
        return 4
    if x=='Conservative':
        return 6
    if x=='Conservative, Somewhere in Between':
        return 5
    if x=='Conservative, THIS QUESTION REALLY RESONATES WITH ME':
        return 7
    if x=='THIS QUESTION REALLY RESONATES WITH ME':
        return 4
    
df1['politics'] = df['Q21'].apply(Q21_to_numeric)
df1.head()
df1['politics'].value_counts()

4.0    70
2.0    55
6.0    18
1.0     6
5.0     2
7.0     1
Name: politics, dtype: int64

In [31]:
df1.head()

,ID,age,female,college,church,extrovert,teeth,attention,talkative,convos,...,charity,hide,upbringing,anxiety,newppl,carelike,group,Netflix,urban,politics
0,1,2,0,3,1.0,1,3.0,1.0,2.0,1,...,5.0,3.0,3.0,1.0,1.0,3.0,3.0,3.0,1.0,4.0
1,2,4,0,3,1.0,1,2.0,1.0,1.0,2,...,4.0,3.0,2.0,1.0,3.0,3.0,3.0,3.0,1.0,2.0
2,3,2,0,3,3.0,3,2.0,1.0,2.0,1,...,2.0,1.0,3.0,1.0,3.0,1.0,3.0,3.0,1.0,6.0
3,4,5,1,3,3.0,1,2.0,1.0,2.0,3,...,4.0,1.0,2.0,3.0,1.0,1.0,1.0,3.0,3.0,6.0
4,5,3,1,3,1.0,3,3.0,1.0,3.0,2,...,3.0,1.0,2.0,3.0,3.0,3.0,1.0,1.0,3.0,2.0

# Creating positive dataset

In [32]:
#finding all the matches regardless of friend or romantic relation in the survey data, each person who states a match will count

Data = df
matchesFriend = {}
romantic = {}
i = 0

while i < len(Data):
    Friends = []
    romance = []
#     for j in range(16,22):
#         if Data.iloc[i][j] > 0:
#             romance.append(Data.iloc[i][j])
    for k in range(2,22):
        if Data.iloc[i][k] > 0:
            Friends.append(Data.iloc[i][k])
            matchesFriend[Data.iloc[i][0]] = Friends
    if romance != []:
        romantic[Data.iloc[i][0]] = romance
    i += 1

In [33]:
# creating empty dataframe for calculation between matches for positive dataset
rows = []

ids=[]
for key in matchesFriend.keys():
    for friend in matchesFriend[key]:
        row = (df1.iloc[int(key)-1].values) - (df1.iloc[int(friend)-1].values)
        id1 = str(key)+ '&' + str(friend)
        ids.append(id1)        
        rows.append(row)

df_obs = pd.DataFrame(rows, columns=df1.columns).abs()
df_obs = df_obs.apply(lambda x: x.fillna(x.mean()),axis=0)
df_ids = pd.DataFrame(ids)
df_ids.columns=['U_ID']
df_obs_1 = pd.concat([df_ids,df_obs],axis=1)
df_obs_1['U_ID'] = df_obs_1['U_ID'].str.split('.').str[0]
df_obs_1.drop(columns=['ID'],inplace=True)
df_obs_1['y'] = 1
df_obs_1.head()

,U_ID,age,female,college,church,extrovert,teeth,attention,talkative,convos,...,hide,upbringing,anxiety,newppl,carelike,group,Netflix,urban,politics,y
0,1&32,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,...,2.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1
1,1&41,0.0,0.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,...,0.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,2.0,1
2,1&33,0.0,1.0,0.0,2.0,2.0,1.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,1
3,4&95,0.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,1.0,...,0.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1
4,4&95,0.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,1.0,...,0.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1

# Creating unlabeled dataset

In [34]:
#use combinations to find all possible combinations of people

import itertools 
ul_set = list(itertools.combinations(list(range(1,161)),2))

In [35]:
#create dictionary to convert list of pairs into dictionary

ul_dicts = {}
for elem in ul_set:
    try:
        ul_dicts[elem[1]].append(elem[0])
    except KeyError:
        ul_dicts[elem[1]] = [elem[0],]

In [36]:
rows=[]
ids2=[]
for key in ul_dicts.keys():
    for friend in ul_dicts[key]:
        row = (df1.iloc[int(key)-1].values) - (df1.iloc[int(friend)-1].values)
        id2 = str(key)+ ' & ' + str(friend)
        ids2.append(id2)
        #print(row)         
        rows.append(row)
        #print(key)
        #print(friend)
        #print(str(key)+ ' ' + str(friend))

#create dataframe with the newly created row
df_obs2 = pd.DataFrame(rows, columns=df1.columns).abs() #take the absolute values of the differences
df_obs2 = df_obs2.apply(lambda x: x.fillna(x.mean()),axis=0) #fill any NaNs with the mean of the column
df_ids2 = pd.DataFrame(ids2) #create a dataframe for the unique ids
df_ids2.columns=['U_ID'] #rename new columbn
df_obs2_2 = pd.concat([df_ids2,df_obs2],axis=1) #combine the dataframes
df_obs2_2['y'] = -1 #add the label for unlabeled
df_obs2_2.drop(columns=['ID'],inplace=True) #drop ID column because no longer useful
df_obs2_2.head()

,U_ID,age,female,college,church,extrovert,teeth,attention,talkative,convos,...,hide,upbringing,anxiety,newppl,carelike,group,Netflix,urban,politics,y
0,2 & 1,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,...,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,-1
1,3 & 1,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,...,2.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,-1
2,3 & 2,2.0,0.0,0.0,2.0,2.0,0.0,0.0,1.0,1.0,...,2.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,4.0,-1
3,4 & 1,3.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,2.0,...,2.0,1.0,2.0,0.0,2.0,2.0,0.0,2.0,2.0,-1
4,4 & 2,1.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,...,2.0,0.0,2.0,2.0,2.0,2.0,0.0,2.0,4.0,-1

# Creating Positive and Unlabeled Dataset

In [37]:
#combining the two datasets

dataset_df = pd.concat([df_obs_1, df_obs2_2], ignore_index=True)
dataset_df.head()

,U_ID,age,female,college,church,extrovert,teeth,attention,talkative,convos,...,hide,upbringing,anxiety,newppl,carelike,group,Netflix,urban,politics,y
0,1&32,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,...,2.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1
1,1&41,0.0,0.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,...,0.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,2.0,1
2,1&33,0.0,1.0,0.0,2.0,2.0,1.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,1
3,4&95,0.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,1.0,...,0.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1
4,4&95,0.0,1.0,0.0,0.0,2.0,1.0,2.0,1.0,1.0,...,0.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,2.0,1

In [38]:
# dataset_df.to_csv('apm_cleaned_data1.csv',encoding='utf-8-sig')